HOST=0.0.0.0
PORT=1337
DATABASE_HOST=192.168.8.71
DATABASE_PORT=3336
DATABASE_NAME=cms-cam-nang
DATABASE_USERNAME=root
DATABASE_PASSWORD=Ahz8tsqW9p93G4nH

SMTP_USERNAME=community@funzy.vn
SMTP_PASSWORD=xxxxxxxxxxxx

FID_URL=https://id-dev.ftech.ai
FID_PARAMS_CLIENT_ID=community.cms.lcm
FID_PARAMS_CLIENT_SECRET=abc123
FID_PARAMS_GRANT_TYPE=client_credentials
FUNZY_API=https://api-event.dev.funzy.vn
